# ARouter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcx/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcx/arouter/: Main2Activity.java  MainActivity.java
app/src/test/java/com/zcx/arouter/: ExampleUnitTest.java
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/zcx/arouter_annotation/: ARouter.java  ARouterBean.java  Paramenter.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/zcx/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/zcx/arouter_api/: ARouterGroup.java  ARouterManager.java  ARouterPath.java  BundleManager.java  IParamenter.java  parr.java
arouter_api/src/test/java/com/zcx/arouter_api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/zcx/arouter_compiler/: ARouterProcessor.java  ParameterProcessor.java  ProcessorConfig.java
me/: build.gradle
me/src/androidTest/java/com/zcx/me/: ExampleInstrumentedTest.java
me/src/main/: AndroidManifest.xml
me/src/main/java/com/zcx/arouter/: Me_MainActivity.java
me/src/main/java/com/zcx/arouter/activity/: Me_Main2Activity.java
me/src/main/java/com/zcx/arouter/activity/activity2/: Me_Main3Activity.java
me/src/main/res/layout/: activity_me__main.xml  activity_me__main2.xml
me/src/test/java/com/zcx/me/: ExampleUnitTest.java
